launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:playView="clr-namespace:launcher.MVVM.VModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        Height="480" Width="800" 
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextFormattingMode="Ideal"
        RenderOptions.ClearTypeHint="Auto">
    <Window.DataContext>
        <playView:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FF0D0E0E" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label x:Name="verLabel" Content="v" Foreground="White" FontFamily="{StaticResource Quicksand-Regular}" Opacity="0.3" HorizontalAlignment="Left" FontSize="18" Margin="5,0,0,0"/>
                <RadioButton Content="Play"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MButtonStyle}"
                             FontFamily="{StaticResource Quicksand-Regular}"
                             FontSize="18"/>
                <RadioButton Content="Mods"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MButtonStyle}"
                             FontFamily="{StaticResource Quicksand-Regular}"
                             FontSize="18"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             Style="{StaticResource MButtonStyle}"
                             FontFamily="{StaticResource Quicksand-Regular}"
                             FontSize="18"/>
            </StackPanel>
            <Label x:Name="credits" Content="ART BY CARBON | GAME BY CARBON AND THE TEAM | LAUNCHER BY BOTCHEDRPR | ENGINE BY NIKKUSS" Foreground="White" FontFamily="{StaticResource Quicksand-Regular}" Opacity="0.3" FontSize="12" Margin="61,444,10,10" Grid.Column="1"/>
            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"/>
            <Rectangle Grid.ColumnSpan="2" Margin="0,0,0,448" MouseDown="Rectangle_MouseDown" Fill="Transparent"/> <!--I dont know why i need to set the fill to transparent for it to work but it works--> 
        </Grid>
    </Border>
</Window>
