launcher/MainWindow.xaml

<Window x:Class="launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:launcher"
        mc:Ignorable="d"
        Title="RIFT launcher" SizeToContent="WidthAndHeight" Background="Black" ResizeMode="CanMinimize">
    <Grid Width="725">
        <Image Margin="10,0,0,10" Source="Images/RiftClear2.png" Stretch="Fill" Height="84" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84"/>
        <Label x:Name="lbl_play" Content="PLAY" HorizontalAlignment="Left" Margin="99,369,0,39" Background="DarkGray" Foreground="White" FontFamily="Segoe UI Light" MouseDown="lbl_play_MouseDown" MouseEnter="lbl_play_MouseEnter" MouseLeave="lbl_play_MouseLeave">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Storyboard x:Key="lbl_play_mouseEnter" Storyboard.TargetName="lbl_play">
                    <ColorAnimation To="DarkGray" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
                <Storyboard x:Key="lbl_play_mouseLeave" Storyboard.TargetName="lbl_play">
                    <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label x:Name="lbl_mods" Content="MODS" HorizontalAlignment="Left" Margin="160,369,0,39" Background="Black" Foreground="White" FontFamily="Segoe UI Light" MouseDown="lbl_mods_MouseDown" MouseEnter="lbl_mods_MouseEnter" MouseLeave="lbl_mods_MouseLeave">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Storyboard x:Key="lbl_mods_mouseEnter" Storyboard.TargetName="lbl_mods">
                    <ColorAnimation To="DarkGray" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
                <Storyboard x:Key="lbl_mods_mouseLeave" Storyboard.TargetName="lbl_mods">
                    <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label x:Name="lbl_leaderboard" Content="COMING SOON..." HorizontalAlignment="Left" Margin="218,369,0,39" Background="Black" Foreground="White" FontFamily="Segoe UI Light" MouseDown="lbl_leaderboard_MouseDown" MouseEnter="lbl_leaderboard_MouseEnter" MouseLeave="lbl_leaderboard_MouseLeave" Opacity="0.1">
            <Label.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Storyboard x:Key="lbl_leaderboard_mouseEnter" Storyboard.TargetName="lbl_leaderboard">
                    <ColorAnimation To="DarkGray" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
                <Storyboard x:Key="lbl_leaderboard_mouseLeave" Storyboard.TargetName="lbl_leaderboard">
                    <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
            </Label.Resources>
        </Label>
        <Label Content="RIFT art goes here...&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        <Label x:Name="lbl_settings" Content="COMING SOON..." HorizontalAlignment="Left" Margin="323,369,0,39" Background="Black" Foreground="White" FontFamily="Segoe UI Light" MouseDown="lbl_settings_MouseDown" MouseLeave="lbl_settings_MouseLeave" MouseEnter="lbl_settings_MouseEnter" Opacity="0.1">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Storyboard x:Key="lbl_settings_mouseEnter" Storyboard.TargetName="lbl_settings">
                    <ColorAnimation To="DarkGray" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
                <Storyboard x:Key="lbl_settings_mouseLeave" Storyboard.TargetName="lbl_settings">
                    <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:0:1"/>
                </Storyboard>
            </Label.Resources>
        </Label>
        <Image Margin="10,10,10,0" Source="Images/background.jpg" Stretch="Fill" Height="330" VerticalAlignment="Top" x:Name="RiftArt" Opacity="0.98">
            <Image.Effect>
                <BlurEffect x:Name="blur" KernelType="Gaussian" Radius="0"></BlurEffect>
            </Image.Effect>
            <Image.Resources>
                <Storyboard x:Key="blurSB">
                    <DoubleAnimation From="0" To="50" Duration="00:00:00.30"
                                     Storyboard.TargetName="blur"
                                     Storyboard.TargetProperty="Radius"
                                     ></DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="unblurSB">
                    <DoubleAnimation From="50" To="0" Duration="00:00:00.30"
                                     Storyboard.TargetName="blur"
                                     Storyboard.TargetProperty="Radius"
                                     ></DoubleAnimation>
                </Storyboard>
            </Image.Resources>
        </Image>
        <Label x:Name="ModTitle" Content="Mods" HorizontalAlignment="Center" Margin="0,10,0,389" Foreground="White" Background="{x:Null}" Width="55" FontSize="16" Opacity="0"/>
        <ListBox x:Name="ModBox" Margin="29,50,29,154" Background="#7F000000" Foreground="White" Opacity="0">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button x:Name="AddModBtn" Content="ADD" HorizontalAlignment="Left" Margin="230,287,0,0" VerticalAlignment="Top" Height="36" Width="84" Background="#7F252525" Foreground="White" Click="AddModBtn_Click" Opacity="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DelModBtn" Content="REMOVE" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Height="36" Width="86" Background="#7F000000" Foreground="White" Opacity="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="RestoreGameBtn" Content="REMOVE ALL" HorizontalAlignment="Left" Margin="410,287,0,0" VerticalAlignment="Top" Height="36" Width="86" Foreground="Red" FontSize="12" Background="#99000000" Opacity="0" Click="RestoreGameBtn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="+ Mods" HorizontalAlignment="Left" Margin="52,388,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="8" Opacity="0"/>
        <ProgressBar x:Name="ModProgress" Height="5" Margin="10,345,10,0" VerticalAlignment="Top" Foreground="DeepSkyBlue" Maximum="10" BorderBrush="{x:Null}" Background="#FF2E2E2E"/>
        <Label x:Name="modProgressLabel" Content="" HorizontalAlignment="Left" Margin="11,406,0,0" VerticalAlignment="Top" Width="600" HorizontalContentAlignment="Right" Foreground="White"></Label>
        <Label Content="1.0-pb1" Margin="575,398,10,10" HorizontalContentAlignment="Right" Foreground="#FF5D5D5D"/>
    </Grid>
</Window>
