launcher/MVVM/View/ModView.xaml

<UserControl x:Class="launcher.MVVM.View.ModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:launcher.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="670">
    <Grid>
        <Label Content="Mods" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Quicksand Medium" FontSize="20" Foreground="White"/>
        <StackPanel Margin="199,403,199,38" Orientation="Horizontal" Height="39">
            <Button Content="Button" Background="#54FFFFFF" Width="84" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="#7AFFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7AFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Button" Background="#54FFFFFF" Margin="10,0,0,0" Width="84" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="#7AFFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7AFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="Button" Background="#54FFFFFF" Margin="10,0,0,0" Width="84" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="#7AFFFFFF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7AFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ListBox Margin="10,45,10,86" Background="#66000000" Foreground="#FFE0E0E0"/>

    </Grid>
</UserControl>
